{
  "name": "newsbrew",
  "version": "0.1.0",
  "description": "A private, local-first news aggregator",
  "private": false,
  "type": "module",
  "bin": {
    "newsbrew": "./bin/newsbrew.mjs"
  },
  "files": [
    ".output/",
    "bin/",
    "README.md",
    "ARCHITECTURE.md"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node bin/newsbrew.mjs",
    "preview": "vite preview",
    "prepack": "pnpm build",
    "benchmark": "node --experimental-strip-types src/benchmark/index.ts",
    "check": "tsc --noEmit",
    "ingest": "node --experimental-strip-types src/ingest.ts",
    "tune:filter": "node --experimental-strip-types src/tune-filter.ts",
    "tune:analyser": "node --experimental-strip-types src/tune-analyser.ts",
    "settings:export": "node --experimental-strip-types src/settings-export.ts",
    "settings:import": "node --experimental-strip-types src/settings-import.ts",
    "worker": "node --experimental-strip-types src/worker.ts",
    "test": "node --experimental-strip-types --test src/lib/*.test.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@mozilla/readability": "^0.6.0",
    "@solidjs/router": "^0.16.2",
    "@solidjs/start": "^2.0.0-beta.0",
    "@tanstack/ai": "^0.42.0",
    "@tanstack/ai-openai": "^0.17.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dequal": "^2.0.3",
    "fast-xml-parser": "^5.3.6",
    "linkedom": "^0.18.12",
    "lucide-solid": "^0.468.0",
    "solid-js": "^1.9.5",
    "tailwind-merge": "^3.3.1",
    "vite": "^8.0.0",
    "nitro": "^3.0.260610-beta",
    "zod": "^4.2.1",
    "@tailwindcss/vite": "^4.0.7",
    "@types/node": "^24.0.0",
    "@types/mozilla-readability": "^0.2.0",
    "typescript": "^5.9.0",
    "tailwindcss": "^4.0.7"
  },
  "engines": {
    "node": ">=24"
  }
}
